src/proto/user.proto

syntax = "proto3";

package user;

service IUserService {
  rpc Signup (signupRequest) returns (signupResponse) {}
}
message signupRequest {
  string name = 1;
  string email =2;
  string password = 3;
}
message  data {
  optional  string userUuid = 1;
  optional  string name = 2;
  optional  string email = 3;
  optional  string password =4;
  optional  string  createdAt = 5;
  optional  string updatedAt =6;
}
message signupResponse{
  optional  int32 statusCode = 1;
  optional  string message = 2;
optional  data result =3;
}