proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc checkHealth (Empty) returns (Response) {};
  rpc registerUser (RegisterUserReq) returns (RegisterUserRes) {};
}

message Empty {}

message Response {
  string message = 1;
  bool status = 2; 
}

message RegisterUserReq {
  string name = 1;
  string email =2;
  string password = 3;
}

message RegisterUserData {
  optional  string userUuid = 1;
  optional  string name = 2;
  optional  string email = 3;
  optional  string password =4;
  optional  string  createdAt = 5;
  optional  string updatedAt =6;
}

message RegisterUserRes{
  optional  bool status = 1;
  optional  string message = 2;
  optional  RegisterUserData result =3;
}